.content{
  width: 1176px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box(@w, @h, @BG:none){
  display: block;
  width: @w;
  height: @h;
  background: @BG;
  background-size: center;
  box-sizing: border-box;
}

.flexBox(@w, @h, @BG:none){
  display: flex;
  width: @w;
  height: @h;
  justify-content: center;
  align-items: center;
  background: @BG;
}

.fontStyle(@size, @color, @weight){
  font-weight: @weight;
  font-size: @size;
  color: @color;
}
